<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>
<!title image>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</h1>
<h1>
<div class="heading">
  Doctoral school 2021: Introduction to X-ray computed tomography
</div>
</h1>

<header>
  
    <ul class = "mainlist">
    <div class = "main">
      <li><a href="index.html"> &nbsp Home  &nbsp </a></li>
      <li><a href="Programme.html">&nbsp  Programme  &nbsp</a></li>
      <li><a href="venue.html">&nbsp Venue &nbsp</a></li>
      <li><a href="#">&nbsp Lecture slides &nbsp</a></li>
      <li><a href="Poster_Session.html">&nbsp Poster session &nbsp</a></li>
      <li><a href="#">&nbsp Data analysis &nbsp</a></li>
      <li><a href='#'>&nbsp References &nbsp</a></li>
      <li><a href="#">&nbsp Contacts &nbsp</a></li>

    </ul>
  </div>
</header>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p style="color:white">The abstract booklet can be found in <a href="/Poster_session/Abstract_booklet_protected.pdf"> this link. </a> </p>
  
  
  
  
  
  
  
  
  
  
  
<br>
  <br>
  <br>
  <br>
  <br>


</body>


</html>
